{
  "cli": {
    "version": ">= 16.10.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_c3RpcnJpbmctc25ha2UtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_BACKEND_URL": "https://backend-mma.vercel.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_c3RpcnJpbmctc25ha2UtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_BACKEND_URL": "https://backend-mma.vercel.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_c3RpcnJpbmctc25ha2UtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_BACKEND_URL": "https://backend-mma.vercel.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
